@echo off
:: C:\result 폴더가 존재하지 않으면 생성
if not exist C:\result\Windows mkdir C:\result\Windows\export

if exist C:\result\Windows\export\W_33.txt del C:\result\Windows\export\W_33.txt

echo ================================================================
echo W-33: 사용 백신의 최신 업데이트 여부 점검
echo ================================================================

echo 설치 백신 업데이트 확인 (수동 점검) > C:\result\Windows\export\W_33.txt
echo 바이러스 백신 프로그램의 최신 엔진 업데이트가 설치되어 있는 경우
echo 엔진업데이트 정책에 따라 주기적 업데이트 되는 경우
echo - 매월, 분기 : 양호
echo - 기관 보안패치 정책에 따라 실시: 
echo ※ 결과: 양호
echo ================================================================
echo 백신이 설치되어 있지 않거나, 최신 업데이트가 적용 되어 있지 않은 경우
echo - 분기별 엔진 업데이트를 위한 정책이나 이력이 없는 경우: 
echo ※ 결과: 취약
echo ================================================================
echo ※ 수동 점검 
echo W-33,보류 >> C:\result\Windows\result.txt

echo ================================================================

pause