@echo off
:: C:\result 폴더가 존재하지 않으면 생성
if not exist C:\result\Windows mkdir C:\result\Windows\export

if exist C:\result\Windows\export\W_34.txt del C:\result\Windows\export\W_34.txt

echo ================================================================
echo W-34: 로그의 정기적 검토 및 보고 여부 점검
echo ================================================================

echo 1. 로그 기록의 검토, 분석, 리포트 작성 및 보고 등이 정기적으로 이루어지는 경우 (인터뷰)
echo 2. 로그관리서버 구축 시 관리서버와 연동 된 경우
echo ※ 결과: 양호
echo ================================================================
echo 1. 로그 기록의 검토, 분석, 리포트 작성 및 보고 등이 정기적으로 이루어지지 않는 경우
echo 2. 로그관리서버 구축 시 관리서버와 연동이 안될 경우
echo ※ 결과: 취약
echo ================================================================
echo ※ 수동 점검 
echo W-34,보류 >> C:\result\Windows\result.txt

echo ================================================================

pause