@echo off
:: C:\result 폴더가 존재하지 않으면 생성
if not exist C:\result\Windows mkdir C:\result\Windows\export

if exist C:\result\Windows\export\W_38.txt del C:\result\Windows\export\W_38.txt

echo ================================================================
echo W-38: 시스템 화면보호기 설정 여부 점검
echo ================================================================

echo 1. 화면 보호기를 설정하고 대기 시간이 10분 이하의 값으로 설정되어 있으며, 화면 보호기 해제를 위한 암호를 사용하는 경우
echo 2. 24시간 모니터링 설비로 모니터를 연속해서 켜 놓아야 하는 경우(n/a)
echo ※ 결과: 양호
echo ================================================================
echo 1. 화면 보호기가 설정되지 않았거나 암호를 사용하지 않은 경우
echo 2. 화면 보호기 대기 시간이 10분을 초과한 값으로 설정되어 있는 경우
echo ※ 결과: 취약
echo ================================================================
echo ※ 수동 점검 
echo W-38,보류 >> C:\result\Windows\result.txt

echo ================================================================

pause