@echo off
:: C:\result 폴더가 존재하지 않으면 생성
if not exist C:\result\Windows mkdir C:\result\Windows\export

:: 기존 결과 파일을 삭제하여 중복 기록 방지
if exist C:\result\Windows\export\W_68.txt del C:\result\Windows\export\W_68.txt

echo ================================================================
echo W-68: 예약된 작업에 의심스러운 명령의 등록 여부 점검
echo ================================================================

echo 예약된 작업에 접속하여 불필요한 명령어나 파일이 있는지 확인한 경우
echo ※ 결과: 양호
echo ================================================================
echo 예약된 작업에 접속을 하지 않아 확인을 하지 않거나, 방치하고 있는 경우
echo 실패한 예약 작업 존재하는 경우 (작업명 기록)
echo ※ 결과: 취약
echo ================================================================
echo ※ 수동 점검 
echo W-68,보류 >> C:\result\Windows\result.txt
echo ================================================================

pause