@echo off
:: C:\result 폴더가 존재하지 않으면 생성
if not exist C:\result\Windows mkdir C:\result\Windows\export

:: 기존 결과 파일을 삭제하여 중복 기록 방지
if exist C:\result\Windows\export\W_75.txt del C:\result\Windows\export\W_75.txt

echo ================================================================
echo W-75: 로그온 시 경고 메시지 출력 여부 점검
echo ================================================================

echo 로그인 경고 메시지 제목 및 내용이 설정되어 있는 경우 (메시지에 비인가자 접속 시 법적조치 경고 내용 미포함은 권고)
echo ※ 결과: 양호
echo ================================================================
echo 로그인 경고 메시지 제목 및 내용이 설정되어 있지 않은 경우
echo ※ 결과: 취약
echo ================================================================
echo ※ 수동 점검 
echo W-75,보류 >> C:\result\Windows\result.txt
echo ================================================================

pause