@echo off
:: C:\result 폴더가 존재하지 않으면 생성
if not exist C:\result\PC mkdir C:\result\PC\export

if exist C:\result\PC\export\PC_09.txt del C:\result\PC\export\PC_09.txt

echo ================================================================
echo PC-09: 시스템에 백신이 설치되어 있는지 점검
echo        설치된 백신이 주기적으로 자동 업데이트되도록 설정되어 있는지 백신의 환경 설정 점검
echo ================================================================

echo 설치 백신 업데이트 확인 (수동 점검) > C:\result\PC\export\PC_09.txt
echo 백신이 설치되어 있고, 최신 업데이트가 적용 되어 있는 경우            : ※ 결과: 양호
echo ================================================================
echo 백신이 설치되어 있지 않거나, 최신 업데이트가 적용 되어 있지 않은 경우: ※ 결과: 취약
echo ================================================================
echo ※ 수동 점검 
echo PC-09,보류 >> C:\result\PC\result.txt

echo ================================================================

pause