@echo off

:: C:\result\PC\export 폴더가 없으면 생성
if not exist C:\result\PC mkdir C:\result\PC\export

echo ================================================================
echo PC-03: 기본 공유 폴더(C$, D$, Admin$), 미사용 공유폴더가 존재하는지 점검하고 공유 폴더를 사용하는 경우 공유 폴더 접근 권한에 “Everyone“이 존재하거나 접근을 위한 암호가 설정되어 있는지 점검
echo ================================================================

:: 공유폴더 목록 저장, 명령을 잘 실행했습니다 문구, 줄바꿈 공백 제거
net share | findstr /V /C:"명령을 잘 실행했습니다." | findstr /R /V "^$" > C:\result\PC\export\PC_03.txt

type C:\result\PC\export\PC_03.txt
echo ================================================================
echo 불필요한 공유 폴더가 존재하지 않거나 공유폴더에 접근권한 및 암호가 설정되어있는 경우 : ※ 결과: 양호
echo ================================================================
echo 불필요한 공유 폴더가 존재하거나 접근권한 및 암호 설정 없이 공유폴더를 사용하는 경우  : ※ 결과: 취약
echo ================================================================
echo ※ 수동 점검 
echo PC-03,보류 >> C:\result\PC\result.txt
echo ================================================================

pause
