@echo off
:: C:\result 폴더가 존재하지 않으면 생성
if not exist C:\result\PC mkdir C:\result\PC\export

if exist C:\result\PC\export\PC_08.txt del C:\result\PC\export\PC_08.txt

echo ================================================================
echo PC-08: 운영체제에 설치된 응용프로그램(MS-Office, 한글, 어도비, 아크로뱃 등)의 최신 보안패치가 되어 있는지 점검
echo ================================================================

echo 제어판 ^> 프로그램 ^> 프로그램 및 기능 ^> 설치된 업데이트 보기 > C:\result\PC\export\PC_08.txt
echo 설치된 응용 프로그램의 최신 패치가 적용되어 있고 내부적으로 관리 절차를 수립하여 이행하고 있는 경우   : ※ 결과: 양호
echo ================================================================
echo 설치된 응용 프로그램의 최신 패치가 적용되어 있지 않거나 내부적으로 관리 절차가 수립되어 있지 않은 경우: ※ 결과: 취약
echo ================================================================
echo ※ 수동 점검 
echo PC-08,보류 >> C:\result\PC\result.txt

echo ================================================================

pause