@echo off
:: C:\result 폴더가 존재하지 않으면 생성
if not exist C:\result\PC mkdir C:\result\PC\export

if exist C:\result\PC\export\PC_10.txt del C:\result\PC\export\PC_10.txt

echo ================================================================
echo PC-10: 시스템에 설치된 백신 프로그램의 환경 설정에 실시간 감시 기능이 적용되어 있는지 점검
echo ================================================================

echo 백신 프로그램 실시간 감지 확인 (수동 점검) > C:\result\PC\export\PC_10.txt
echo 설치된 백신의 실시간 감시 기능이 활성화 되어 있는 경우                 : ※ 결과: 양호
echo ================================================================
echo 백신이 설치되어 있지 않거나, 실시간 감시 기능이 비활성화 되어 있는 경우: ※ 결과: 취약
echo ================================================================
echo ※ 결과 : 수동 점검 
echo PC-10,보류 >> C:\result\PC\result.txt

echo ================================================================

pause